Venus/View/SettingsWindow.xaml

<Window 
        x:Class="Venus.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venus.View"
        xmlns:mvvm="clr-namespace:Venus.MVVM"
        mc:Ignorable="d"
        Title="Settings"
        Style="{StaticResource DefaultWindowStyling}"
        ResizeMode="NoResize"
        Height="300" Width="300">

    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,2,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Label 
            Content="Refresh Rate: " 
            Style="{StaticResource LabelDefault}"
            HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="Auto"/>

        <Button Content="Save" 
                Style="{StaticResource TextOnlyButton}"
                HorizontalAlignment="Right" 
                Margin="0,0,90,10" 
                Width="75" 
                Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}" 
                Height="20" 
                VerticalAlignment="Bottom"/>
        <Button 
            Content="Close" 
            Style="{StaticResource TextOnlyButton}"
            Margin="0,0,10,10" 
            Command="{Binding CloseCommand, UpdateSourceTrigger=PropertyChanged}" 
            Height="20" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="77"/>
        <ComboBox 
            ItemsSource="{Binding Values}" 
            SelectedItem="{Binding SelectedRateValue}" 
            Margin="87,6,10,0" 
            VerticalAlignment="Top" 
            Height="25">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding DisplayText}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <TabControl Margin="10,61,10,35" Style="{StaticResource TabControlStyle}">
            <TabItem Header="Bittrex" Style="{StaticResource TabItemStyle}">
                <Grid Style="{StaticResource TabItemGrid}">
                    <Label 
                        Style="{StaticResource LabelDefault}" 
                        Content="API KEY:" 
                        Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                    <TextBox
                        Style="{StaticResource TextBox}"
                        Text="{Binding BittrexApiKey}" Margin="90,10,10,0" Height="20" VerticalAlignment="Top"/>
                    <Label 
                        Style="{StaticResource LabelDefault}" 
                        Content="API SECRET:" 
                        Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                    <TextBox
                        Style="{StaticResource TextBox}"
                        Text="{Binding BittrexApiSecret}" Margin="90,35,10,0" Height="20" VerticalAlignment="Top"/>
                    <Label 
                        Style="{StaticResource LabelDefault}" 
                        Content="PLEASE ONLY USE READ-ONLY API KEYS!" 
                        Margin="10,0,10,10" 
                        VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
            <TabItem Header="Gdax" Style="{StaticResource TabItemStyle}">
                <Grid Style="{StaticResource TabItemGrid}">
                    <Label 
                        Style="{StaticResource LabelDefault}" 
                        Content="API KEY:" 
                        Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                    <TextBox
                        Style="{StaticResource TextBox}"
                        Text="{Binding GdaxApiKey}" Margin="90,10,10,0" Height="20" VerticalAlignment="Top"/>
                    <Label 
                        Style="{StaticResource LabelDefault}" 
                        Content="API SECRET:" 
                        Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                    <TextBox
                        Style="{StaticResource TextBox}"
                        Text="{Binding GdaxApiSecret}" Margin="90,35,10,0" Height="20" VerticalAlignment="Top"/>
                    <Label 
                        Style="{StaticResource LabelDefault}" 
                        Content="PASSWORD:" 
                        Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                    <TextBox
                        Style="{StaticResource TextBox}"
                        Text="{Binding GdaxApiPassword}" Margin="90,60,10,0" Height="20" VerticalAlignment="Top"/>
                    <Label 
                        Style="{StaticResource LabelDefault}" 
                        Content="PLEASE ONLY USE READ-ONLY API KEYS!" 
                        Margin="10,0,10,10" 
                        VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Binance" Style="{StaticResource TabItemStyle}">
                <Grid Style="{StaticResource TabItemGrid}">
                    <Label 
                        Style="{StaticResource LabelDefault}" 
                        Content="API KEY:" 
                        Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                    <TextBox
                        Style="{StaticResource TextBox}"
                        Text="{Binding BinanceApiKey}" Margin="90,10,10,0" Height="20" VerticalAlignment="Top"/>
                    <Label 
                        Style="{StaticResource LabelDefault}" 
                        Content="API SECRET:" 
                        Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                    <TextBox
                        Style="{StaticResource TextBox}"
                        Text="{Binding BinanceApiSecret}" Margin="90,35,10,0" Height="20" VerticalAlignment="Top"/>
                    <Label 
                        Style="{StaticResource LabelDefault}" 
                        Content="PLEASE ONLY USE READ-ONLY API KEYS!" 
                        Margin="10,0,10,10" 
                        VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>