Venus/View/VisualStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Loaded Images -->
    <Image x:Key="VenusLogo" Source="../Assets/Icon.ico"/>

    <!-- Font Configuration -->
    <FontFamily x:Key="GlyphFontFamily">../Assets/fontawesome-webfont.ttf#FontAwesome</FontFamily>
    <FontFamily x:Key="DefaultFont">Segoe UI</FontFamily>
    
    <!-- Color Brushes -->
    <SolidColorBrush x:Key="DefaultTextColorBrush" Color="#FFC9C9C9" />
    <SolidColorBrush x:Key="WindowBgColorBrush" Color="#0f0f0f" />
    <SolidColorBrush x:Key="ElementBgColorBrush" Color="#A5474747" />
    <SolidColorBrush x:Key="ErrorColorBrush" Color="#FFAA5555" />
    <SolidColorBrush x:Key="ButtonBgColorBrush" Color="#cc404040" />
    <SolidColorBrush x:Key="ButtonHighlighColorBrush" Color="#CC606060" />

    <!-- Control Styling -->
    <Style x:Key="DefaultWindowStyling" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource WindowBgColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style x:Key="DefaultListboxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource ElementBgColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="ListboxItemTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    </Style>

    <Style x:Key="ListboxSelectedItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LabelDefault" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style x:Key="ComboBoxStyling" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource ElementBgColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}" />
        
    </Style>

    <Style x:Key="TextboxLabels" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="100"></Setter>
    </Style>

    <Style x:Key="ErrorMessage" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource ErrorColorBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="100"></Setter>
    </Style>

    <Style x:Key="DefaultButton" TargetType="{x:Type Button}" >
        <Setter Property="Background" Value="{StaticResource ButtonBgColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHighlighColorBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="TextOnlyButton" TargetType="{x:Type Button}" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHighlighColorBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="WhiteTextBox">
        <Setter Property="Background" Value="{StaticResource DefaultTextColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ElementBgColorBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0" 
                        CornerRadius="0">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource ElementBgColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>

    <Style x:Key="SectionLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style x:Key="Checkbox" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="VersionNumber" TargetType="{x:Type Label}">
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
    </Style>

    <Style x:Key="StatusBarStyle" TargetType="StatusBar">
        <Setter Property="Background" Value="{StaticResource ElementBgColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonHighlighColorBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="0,0,0,0"/>
    </Style>
    
    <Style x:Key="StatusBarLabels" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>
    
    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ElementBgColorBrush}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10,2"
                                          />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}" />
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource ButtonHighlighColorBrush}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}" />
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource WindowBgColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource WindowBgColorBrush}" />
    </Style>

</ResourceDictionary>
    